# code

bpi-message-gz/: README.md  pom.xml
bpi-message-gz/src/main/java/com/unicom/: BpiMessageGzApplication.java
bpi-message-gz/src/main/java/com/unicom/bean/: Iframe.java  SpeOrBuilder.java
bpi-message-gz/src/main/java/com/unicom/config/: ExternalKafkaConfig.java
bpi-message-gz/src/main/java/com/unicom/kafka/: WebActionConsumer.java
bpi-message-gz/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml
bpi-message-gz/src/test/java/com/unicom/: BpiMessageGzApplicationTests.java
clickhouse-data-import/: pom.xml
clickhouse-data-import/src/main/java/com/: DriverPropertyCreator.java  dbUtils.java
gz-bpi-message-xx/: README.md
gz-bpi-message-xx/src/main/java/com/unicom/bean/: ActionOrBuilder.java  AjaxOrBuilder.java  CrossPage.java  Event.java  PfOrBuilder.java  Spe.java
gz-bpi-message-xx/src/main/java/com/unicom/config/: TingyunLfKafkaConfig.java  XxKafkaConfig.java
gz-bpi-message-xx/src/main/java/com/unicom/kafka/: ActionAndEventToTmConsumer.java  LfActionAndEventToTmConsumer.java
gz-bpi-message-xx/src/main/resources/: application-local.yaml  application-prod.yaml  logback-spring.xml
gzzt-message-xx/: pom.xml
gzzt-message-xx/src/main/java/com/unicom/: BpiMessageXxApplication.java
gzzt-message-xx/src/main/java/com/unicom/bean/: ActionOuterClass.java  ActionState.java  Ajax.java  CrossPageOrBuilder.java  ImmediateEvent.java  Session.java  SessionOrBuilder.java  TimerOrBuilder.java
gzzt-message-xx/src/main/java/com/unicom/kafka/: ActionAndEventToTmConsumer.java
gzzt-message-xx/src/main/resources/: application-dev.yaml  application-prod.yaml
gzzt-message-xx/src/test/java/com/unicom/: BpiMessageXxApplicationTests.java
lf-bpi-message-xx-test/: pom.xml
lf-bpi-message-xx-test/src/main/java/com/unicom/bean/: EventOrBuilder.java  Pf.java
lf-bpi-message-xx-test/src/main/java/com/unicom/config/: TingyunGzKafkaConfig.java  TingyunLfKafkaConfig.java  XxKafkaConfig.java
lf-bpi-message-xx-test/src/main/java/com/unicom/kafka/: LfActionAndEventToTmConsumer.java
lf-bpi-message-xx-test/src/main/java/com/unicom/utils/: CbssUtils.java  ScriptSupport.java
lf-bpi-message-xx-test/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml
lf-bpi-message-xx/src/main/java/com/unicom/bean/: Action.java  IframeOrBuilder.java  ImmediateEventOrBuilder.java  Timer.java
lf-bpi-message-xx/src/main/java/com/unicom/config/: TingyunKafkaConfig.java
lf-bpi-message-xx/src/main/java/com/unicom/kafka/: LfActionAndEventToTmConsumer.java
lf-bpi-message-xx/src/main/resources/: application-dev.yaml  application-prod.yaml
liantongapp-consumer/: README.md  pom.xml
liantongapp-consumer/src/main/java/com/consumer/liantongapp/: LiantongappApplication.java
liantongapp-consumer/src/main/java/com/consumer/liantongapp/config/: LzptKafkaDevConfig.java  LzptKafkaProdConfig.java  TingyunKafkaConfig.java
liantongapp-consumer/src/main/java/com/consumer/liantongapp/kafka/: MobileAppUxActionConsumer.java
liantongapp-consumer/src/main/java/com/consumer/liantongapp/utils/: JsonUtil.java
liantongapp-consumer/src/main/resources/: application-dev.yaml  application-lf.yaml  application-xx.yaml
liantongapp-consumer/src/test/java/com/consumer/liantongapp/: LiantongappApplicationTests.java
smartnote-consumer/: README.md  pom.xml
smartnote-consumer/src/main/java/com/consumer/smartnote/: SmartnoteApplication.java
smartnote-consumer/src/main/java/com/consumer/smartnote/bean/: Action.java  ActionOrBuilder.java  ActionOuterClass.java  ActionState.java  Ajax.java  AjaxOrBuilder.java  CrossPage.java  CrossPageOrBuilder.java  Event.java  EventOrBuilder.java  Iframe.java  IframeOrBuilder.java  ImmediateEvent.java  ImmediateEventOrBuilder.java  Pf.java  PfOrBuilder.java  Session.java  SessionOrBuilder.java  Spe.java  SpeOrBuilder.java  Timer.java  TimerOrBuilder.java
smartnote-consumer/src/main/java/com/consumer/smartnote/config/: TingyunKafkaConfig.java  XxKafkaConfig.java
smartnote-consumer/src/main/java/com/consumer/smartnote/kafka/: WebActionConsumer.java
smartnote-consumer/src/main/resources/: application-dev.yaml  application-prod.yaml  logback-spring.xml
smartnote-consumer/src/test/java/com/consumer/smartnote/: SmartnoteApplicationTests.java
ux-data-push/: pom.xml
ux-data-push/src/main/java/com/unicom/: Application.java
ux-data-push/src/main/java/com/unicom/config/: DateConfig.java  HttpQuestConfig.java  XxKafkaConfig.java
ux-data-push/src/main/java/com/unicom/kafka/: BrowserDataPush.java
ux-data-push/src/main/java/com/unicom/utils/: MyHttpClient.java  MyJsonTreeUtils.java  MyJsonUtils.java
ux-data-push/src/main/resources/: application-dev.yaml  application-prod.yaml
